spring.datasource.url = jdbc:mysql://localhost:3306/farmaciaBD
spring.datasource.username = root
spring.datasource.password = laabsprogramador

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.format_sql = true

spring.jpa.hibernate.ddl-auto= validate